int main(){
    int n,e;    cin >> n >> e;
    vector<vector<pair<int , int>>>g(n);
    int u , v, w;
    for(int i=0; i<e; i++){
        cin >> u >> v >> w;
        g[u].push_back({v , w});
        g[v].push_back({u , w});
    }
    priority_queue<pair<int , int>>pq;
    int src;    cin >> src;
    vector<int>dist(n , 1e9);
    pq.push({0,src});
    dist[src] = 0;
    while(!pq.empty()){
        pair<int,int> node = pq.top();
        pq.pop();
        for(auto it : g[node.second]){
            if(abs(node.first) + it.second < dist[it.first]){
                dist[it.first] = abs(node.first)+it.second;
                pq.push({-dist[it.first] , it.first});
            }
        }
    }
