class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size(),i,j;
        
        for(i=n-2; i>=0;i--)//iterate from second last no to compare with next no
        {
           if(nums[i] <nums[i+1])
           {
               break;
           }
        } //after this we will have break point where i is smaller than i+1 13 521
            if(i<0)//if no break point then the no is last combination so return the 1st(reverse)
            {
                reverse(nums.begin() ,nums.end());
            }
            else//find greater from last till breakpint i
            {
                for( j=n-1; j>i; j--)
                {
                   if( nums[j]> nums[i])
                   {
                       break;
                   }
                }swap(nums[i],nums[j]);
                reverse(nums.begin()+i+1,nums.end());
            }
        }
        
    
};
