class Solution
{
    public:
    bool isValid(string s)
    {
        stack<char> st;
        for(auto it:s)
        {
            if(it=='(' || it=='{' || it=='[')
            {
                st.push(it);
            }
            else
            {
                if(st.size() == 0)
                {
                    return false;//ie no elemnts was inserted first if ] then it will be false
                }
                char ch;
                ch=st.top();
                st.pop();
                if((it == ')' and ch == '(') or  (it == ']' and ch == '[') or (it == '}' and ch == '{'))
                {
                   continue;
                }
                else
                {
                    return false;
                }
                
            }
        } return st.empty();
        
    }
    
};;
